# CRMapp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/crmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crmapp/: MainActivity.kt
app/src/main/java/com/crmapp/data/: MockData.kt
app/src/main/java/com/crmapp/data/models/: DataModels.kt
app/src/main/java/com/crmapp/ui/screens/: AppNavigation.kt  CampaingScreen.kt  ChatScreen.kt  ChatSelectScreen.kt  ClientApp.kt  ClientCampaignScreen.kt  ClientDetailScreen.kt  ClientHomeScreen.kt  ClientListScreen.kt  ClientProfileScreen.kt  LinkableText.kt  LoginScreen.kt  OperatorApp.kt  OperatorProfileScreen.kt
app/src/main/java/com/crmapp/ui/theme/: Theme.kt
app/src/main/java/com/crmapp/viewmodel/: AppViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/crmapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
